{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": 
  {
  "ReservasDb": "Server=localhost;Database=ReservasDB;Trusted_Connection=True;TrustServerCertificate=True;"  
  },
  "AllowedHosts": "*"
}
